# Importando base de dados

In [6]:
import pandas as pd

In [13]:
gorjetas = pd.read_csv('tips.csv')

In [14]:
gorjetas

     total_bill   tip dessert   day    time  size
0         16.99  1.01      No   Sun  Dinner     2
1         10.34  1.66      No   Sun  Dinner     3
2         21.01  3.50      No   Sun  Dinner     3
3         23.68  3.31      No   Sun  Dinner     2
4         24.59  3.61      No   Sun  Dinner     4
..          ...   ...     ...   ...     ...   ...
239       29.03  5.92      No   Sat  Dinner     3
240       27.18  2.00     Yes   Sat  Dinner     2
241       22.67  2.00     Yes   Sat  Dinner     2
242       17.82  1.75      No   Sat  Dinner     2
243       18.78  3.00      No  Thur  Dinner     2

[244 rows x 6 columns]

# Tradução

In [15]:
gorjetas.columns

Index(['total_bill', 'tip', 'dessert', 'day', 'time', 'size'], dtype='object')

In [16]:
renomear = {
    'total_bill':'valor_da_conta',
    'tip':'gorjeta',
    'dessert':'sobremesa',
    'day':'dia',
    'time':'tempo',
    'size':'tamanho'
}

In [17]:
gorjetas = gorjetas.rename(columns = renomear)

In [18]:
gorjetas

     valor_da_conta  gorjeta sobremesa   dia   tempo  tamanho
0             16.99     1.01        No   Sun  Dinner        2
1             10.34     1.66        No   Sun  Dinner        3
2             21.01     3.50        No   Sun  Dinner        3
3             23.68     3.31        No   Sun  Dinner        2
4             24.59     3.61        No   Sun  Dinner        4
..              ...      ...       ...   ...     ...      ...
239           29.03     5.92        No   Sat  Dinner        3
240           27.18     2.00       Yes   Sat  Dinner        2
241           22.67     2.00       Yes   Sat  Dinner        2
242           17.82     1.75        No   Sat  Dinner        2
243           18.78     3.00        No  Thur  Dinner        2

[244 rows x 6 columns]

In [20]:
gorjetas.sobremesa.unique()

array(['No', 'Yes'], dtype=object)

In [21]:
sim_nao = {
    'No':'N',
    'Yes':'S'
}
dias = {
    'Sun':'Dom',
    'Sat':'Sab', 
    'Thur':'Qui', 
    'Fri':'Sex'
}
tempos = {
    'Dinner':'Jantar',
    'Lunch':'Almoço'
}

In [23]:
gorjetas.sobremesa = gorjetas.sobremesa.map(sim_nao)
gorjetas.dia = gorjetas.dia.map(dias)

In [29]:
gorjetas.tempo.unique()

array(['Dinner', 'Lunch'], dtype=object)

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

     valor_da_conta  gorjeta sobremesa  dia   tempo  tamanho
0             16.99     1.01         N  Dom  Dinner        2
1             10.34     1.66         N  Dom  Dinner        3
2             21.01     3.50         N  Dom  Dinner        3
3             23.68     3.31         N  Dom  Dinner        2
4             24.59     3.61         N  Dom  Dinner        4
..              ...      ...       ...  ...     ...      ...
239           29.03     5.92         N  Sab  Dinner        3
240           27.18     2.00         S  Sab  Dinner        2
241           22.67     2.00         S  Sab  Dinner        2
242           17.82     1.75         N  Sab  Dinner        2
243           18.78     3.00         N  Qui  Dinner        2

[244 rows x 6 columns]